{
  "name": "tunnel-proxy",
  "private": true,
  "scripts": {
    "postinstall": "npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "typecheck:worker": "cd worker && npm install && npm run typecheck",
    "dev": "npm run build:client && wrangler dev",
    "deploy": "npm run build:client && npm run typecheck:worker && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
